<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditaRiscosActivity">



    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--*******************************************************************************************-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Risco"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_RiscoEsocialRiscos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--*******************************************************************************************-->

            <!--********************** RADIO GROUP ***************************************-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Selecione o Grupo do Risco Avaliado:"
                android:layout_gravity="center"
                android:padding="16dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:id="@+id/radio_grupo_risco"
                >
                <RadioButton
                    android:id="@+id/radio_quimico"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Químico"
                    android:textColor="@color/vermelho"/>
                <RadioButton
                    android:id="@+id/radio_fisico"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Físico"
                    android:textColor="@color/Verde"/>
                <RadioButton
                    android:id="@+id/radio_biologico"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Biologico"
                    android:textColor="@color/Marron"/>
                <RadioButton
                    android:id="@+id/radio_mecanico"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Mec/Acid"
                    android:textColor="@color/Azul"/>
            </RadioGroup>

            <!--********************** RADIO GROUP ***************************************-->



            <!--*******************************************************************************************-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_descricaoRiscos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--*******************************************************************************************-->

            <!--*******************************************************************************************-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Meio de Propagação"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_meioDePropagacaoRiscos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--*******************************************************************************************-->

            <!--*******************************************************************************************-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Grupo"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_grupoRiscos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--*******************************************************************************************-->


            <!--********************** RADIO GROUP ***************************************-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Selecione a FREQUÊNCIA:"
                android:layout_gravity="center"
                android:padding="16dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:id="@+id/radiogroup_frequencia"
                >
                <RadioButton
                    android:id="@+id/radio_habitual"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Habitual"
                    />
                <RadioButton
                    android:id="@+id/radio_eventual"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Eventual"
                    />

            </RadioGroup>

            <!--********************** RADIO GROUP ***************************************-->

            <!--********************** RADIO GROUP ***************************************-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Selecione o tipo de EXPOSIÇÃO:"
                android:layout_gravity="center"
                android:padding="16dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:id="@+id/radiogroup_exposicao"
                >
                <RadioButton
                    android:id="@+id/radio_continua"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Contínua"
                    />
                <RadioButton
                    android:id="@+id/radio_intermitente"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Intermitente"
                    />

            </RadioGroup>

            <!--********************** RADIO GROUP ***************************************-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/editText_quantitativoRiscos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:hint="quantitativo"
                    android:layout_weight="1"/>


                <EditText
                    android:id="@+id/editText_intensidadeRiscos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:hint="intensidade"
                    android:inputType="numberDecimal"
                    android:layout_weight="1" />


                <EditText
                    android:id="@+id/editText_limiteToleranciaRiscos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:hint="limiteTolerancia"
                    android:inputType="numberDecimal"
                    android:layout_weight="1" />

            </LinearLayout>




    <EditText
        android:id="@+id/editText_epiRiscos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="epiRiscos"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/editText_limiteToleranciaRiscos" />

    <EditText
        android:id="@+id/editText_epcRiscos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="epcRiscos"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/editText_epiRiscos"

        />

    <EditText
        android:id="@+id/editText_editText_comentarioRiscos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="comentarioRiscos"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/editText_epcRiscos"
        />

    <Button
        android:id="@+id/btn_salva_riscos"
        android:text="salvar e adicionar outro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editText_editText_comentarioRiscos"/>

        </LinearLayout>

    </ScrollView>


</FrameLayout>